	/*

General.css:
- Ajuste de estilos a cero
- Estructura del sitio web
- Disposicion de elementos

Creado por:
Version 1.0 - carloscaicedo en gmail. 13 de Agosto de 2010

*/


/*Estilos a cero, cortesia de Eric Meyer*/
@import 'reset.css';

/* Estructura del sitio web */

body
{
	text-align: center;
	background: url('../imgs/body-f.jpg') 0 0 repeat-x #FFFFFF;
}

/* Ocultar linea punteada de los links*/
a:active {
  outline: none;
}
:focus {
  -moz-outline-style: none;
}

/* Dimensiones comunes*/

/* Define el ancho de los bloques*/
.contenedor
{
	width: 950px;
	text-align: left;
}

/* Ancho para los contenidos */
.modulo
{
	width: 940px;
	float: left;
	clear: both;
}
	#marcoCabezote
	{
		margin: 0 auto 0 auto;
		position: relative;
		width: 1050px;
	}
		#fondoCabezote
		{
			width: 1050px;
			float: left;
			clear: both;
			height: 141px;
		}
		#cabezote
		{
			margin-left: 50px;
			float: left;
			clear: both;
			height: 141px;
			background: url('../imgs/white-glow.png') -10px 0px no-repeat;
		}
		/*Ajustes en la altura del cabezote segun la seccion*/
			body#paginaContenidos #fondoCabezote,
			body#paginaContenidos #cabezote
			{
				height: 112px;
			}
				body#paginaContenidos #fondoCabezote
				{
					background: url('../imgs/cabezote-f2.png') center bottom no-repeat;
				}
			body#paginaUsuario #fondoCabezote,
			body#paginaUsuario #cabezote,
			body#paginaFaq #fondoCabezote,
			body#paginaFaq #cabezote
			{
				height: 103px;
			}
		/* fin de los ajustes*/
			#cabezote h1 
			{
				margin:30px 0 0 10px;
				float:left;
			}
				#cabezote h1 a 
				{
					display:block;
					background: url('../imgs/logo.png') 0 0 no-repeat;
					width:340px;
					height:60px;
					text-indent:-10000px;
				}
			#navAuxiliar
			{
				float:right;
				padding:18px 0 0 10px;
				background: url('../imgs/iconos/candado.png') 0 18px no-repeat;
			}
			body#paginaUsuario #navAuxiliar,
			body.noBg #navAuxiliar,
			body#paginaFaq #navAuxiliar
			{
				background: none;
			}
			#navGeneral
			{
				position: absolute;
				width: 100%;
				height: 39px;
				display: block;
				left: 51px;
				top: 102px;
				background: url('../imgs/navegacion-f1.png') 0 0;
			}
	#marcoContenidos
	{
		margin: 0 auto 0 auto;
		position: relative;
	}
		#fondoContenidos
		{
			float: left;
			clear: both;
			background: url('../imgs/contenidos-f1.png') 0 0 no-repeat;
			padding: 0 5px 0 5px;
		}
			#contenidos
			{
				width: 940px;
				float: left;
				clear: both;
				background: #FFFFFF;
				position: relative; /* Ajuste para presentar el modulo de ayuda */
			}
				/* Margen interna para la presentacion de los contenidos */
				/* Hack box*/
				#paginaContenidos #contenidos,
				#paginaContenido #contenidos
				{
					padding: 25px 30px 35px 30px;
					voice-family: "\"}\"";
					voice-family: inherit;
					width: 880px; /*Para el ie60*/
				}
					html>body#paginaContenidos #contenidos,
					html>body#paginaContenido #contenidos
					{
						width: 880px; /*Para el firefox*/
					}
				/**/

/* Distribucion de elementos para las paginas de contenidos */

/* Formato de presentacion para los contenidos en las paginas internas */

#contenedorColumnas
{
	width: 860px;
	float: left;
	clear: both;
	background: url('../imgs/columnas-f1.jpg') bottom left no-repeat;
	margin-left: 20px;
}
	#contenedorColumnas .contenedorAyudas
	{
		margin-top: 0;
	}

#columnas
{
	width: 879px;
	float: left;
	clear: both;
	background: url('../imgs/columnas-f.jpg') bottom left no-repeat;
}
	#columnaPrincipal
	{
		width: 605px;
		float: left;
	}
		/* Hack box*/
		#columnaPrincipal
		{
			padding: 30px 25px 30px 25px;
			voice-family: "\"}\"";
			voice-family: inherit;
			width: 555px; /*Para el ie60*/
		}
			html>body div#columnaPrincipal
			{
				width: 555px; /*Para el firefox*/
			}
		/**/
	#columnaSecundaria
	{
		width: 274px;
		float: left;
	}
		/* Hack box*/
		#columnaSecundaria
		{
			padding: 40px 15px 40px 15px;
			voice-family: "\"}\"";
			voice-family: inherit;
			width: 244px; /*Para el ie60*/
		}
			html>body div#columnaSecundaria
			{
				width: 244px; /*Para el firefox*/
			}
		/**/

	.moduloAuxiliar
	{
		background:url('../imgs/modulo-auxiliar-f1.png') top left no-repeat;
		padding: 15px 0 15px 0;
	}
		#columnaSecundaria .moduloAuxiliar:first-child
		{
			background: none;
		}

/* Presentacion para los modulos de registro e ingreso */

#ingresoRegistro
{
	float: left;
	clear: both;
	width: 667px;
	margin-left: 103px;
	background: url('../imgs/ingreso_registro-f2.png') bottom left no-repeat;
}
	.modulos
	{
		float: left;
		width: 305px;
		margin-left: 57px;
	}
		#ingresoRegistro .modulos:first-child
		{
			margin-left: 0;
		}


#avisoSeguro
{
	width: 880px;
	float: left;
	clear: both;
	background: url('../imgs/aviso_seguro-f1.gif') top left no-repeat;
	margin: 50px 0 30px 0;
}
	/* Hack box*/
	#avisoSeguro
	{
		padding: 30px 0 0 100px;
		voice-family: "\"}\"";
		voice-family: inherit;
		width: 780px; /*Para el ie60*/
	}
		html>body div#avisoSeguro
		{
			width: 780px; /*Para el firefox*/
		}
	/**/
	
	#avisoSeguro .texto
	{
		float: left;
		width: 375px;
	}
	#avisoSeguro .iconos
	{
		float: left;
		width: 395px;
		margin-left: 10px;
	}

/*Ajustes en la presentacion para el acuerdo de uso*/

#textoAcuerdo
{
	margin: 20px 0 20px 0;
	border: 1px solid #CCCCCC;
	width: 880px;
	height: 200px;
	display: block;
	float: left;
	clear:both;
	overflow: scroll;
	overflow-x: visible;
}
	/* Hack box*/
	#textoAcuerdo
	{
		padding: 10px 20px 10px 10px;
		voice-family: "\"}\"";
		voice-family: inherit;
		width: 850px;
		height: 180px; /*Para el ie60*/
	}
		html>body div#textoAcuerdo
		{
			width: 850px;
			height: 180px; /*Para el firefox*/
		}
	/**/

/* Presentacion para la zona de usuario */

#navegacionUsuario
{
	width: 940px;
	height: 40px;
	float: left;
	clear: both;
	display: block;
	position: absolute;
	left: 55px;
	top: 49px;
	background: url('../imgs/navegacion-usuario-f1.png') 0 0 no-repeat;
}
#barraFunciones
{
	float: left;
	width: 241px;
	margin: 0 0 30px 1px;
	border-bottom:1px solid #ccc; 
}
#marcoContenido
{
	float: left;
	width: 698px;
}
	/* Hack box*/
	#marcoContenido
	{
		padding: 25px 29px 25px 45px;
		voice-family: "\"}\"";
		voice-family: inherit;
		width: 624px; /*Para el ie60*/
	}
		html>body div#marcoContenido
		{
			width: 624px; /*Para el firefox*/
		}
	/**/

/* Presentacion para las FAQ */

body#paginaFaq #contenidos
{
}
	/* Hack box*/
	body#paginaFaq #contenidos
	{
		padding:30px 20px 30px 20px ;
		voice-family: "\"}\"";
		voice-family: inherit;
		width: 900px; /*Para el ie60*/
	}
		html>body#paginaFaq #contenidos
		{
			width: 900px; /*Para el firefox*/
		}
	/**/

	#preguntasFondo
	{
		background: url('../imgs/faqs-fondo_icono.jpg') 0 0 no-repeat;
		padding-left: 65px;
		margin-bottom: 25px;
	}
	/*Ajustes para la presentacion en dos columnas*/
	
	#columnasContenido
	{
		width: 890px;
		float: left;
		clear: both;
		margin-bottom: 30px;
	}
		#columnasContenido #barraFunciones
		{
			width: 244px;
			margin: 0;
			padding: 0;
			border: 0;
		}
		#columnasContenido #marcoContenido
		{
			width: 622px;
			margin-left: 23px;
			padding: 0;
		}

/* Presentacion para el contacto */
#contactoFondo
{
	background: url('../imgs/contacto-fondo_icono.jpg') 0 0 no-repeat;
	padding-left: 65px;
	margin-bottom: 25px;
}
/* Presentacion para el pie de pagina*/

	#fondoPie
	{
		width: 100%;
		height: 280px;
		background:url('../imgs/pie-f1.jpg') repeat-x #2A5C8F;
		float: left;
		clear: both;
		text-align: center;
	}
		#marcoPie
		{
			margin: 0 auto 0 auto;
			text-align: left;
			width: 940px;
		}
			#pie
			{
				height: 280px;
			}
				#pie .columnas
				{
					width: 940px;
					float: left;
					clear: both;
					margin-top: 35px;
				}
					#pie .columnas div
					{
						float: left;
					}
					#pie .columnas #columnaLogo
					{
						width: 168px;
					}
					#pie .columnas #columnaMidata
					{
						width: 202px;
					}
					#pie .columnas #columnaFaq
					{
						width: 235px;
					}
					#pie .columnas #columnaAyuda
					{
						width: 166px;
					}
					#pie .columnas #columnaQuienes
					{
						width: 169px;
					}
				#pieCreditos
				{
					width: 940px;
					float: left;
					clear: both;
					margin-top: 30px;
				}
.mensaje {
	margin:30px 0 10px 0 ;
	text-align:left;
	background:url('../imgs/alerta_ico.png') 15px 50% no-repeat #FF9900;
}
.mensaje h4
{
    padding:20px 20px 20px 50px;
	font-size:16px;
	color:#000000 !important;
	font-weight:normal !important;	
}
.mensaje h4 a
{
	color: #000000 !important;
  	text-decoration:underline !important;
}


/* Presentacion para los planes ofrecidos */

#fondoContenidos .planesPrecios
{
	background: url('../imgs/planes-precios-f1.jpg') 0 0 no-repeat;
	position: relative;
}
	#marcoPlanesprecios
	{
		float: left;
		clear: both;
		width: 880px;
		height: 506px;
		display: block;
	}
		#marcoPlanesprecios h2
		{
			position: absolute;
			left: 47px;
			top: 45px;
			width: 674px;
			height: 90px;
			display: block;
			text-indent: -9000px;
			background: url('../imgs/planes-precios-titulo.png') 0 0 no-repeat;
		}
		#planesOfrecidos
		{
			position: absolute;
			left: 132px;
			top: 183px;
			width: 678px;
			height: 299px;
			display: block;
			float: left;
			clear: both;
			background: url('../imgs/planes-precios-f2.png') 0 0 no-repeat;
		}
			#planMensual,
			#planSemestral
			{
				float: left;
				width: 203px;
				height: 299px;
			}
				#planSemestral
				{
					width: 200px;
				}
			#planTrimestral
			{
				float: left;
				width: 275px;
				height: 299px;
			}
			
			#planMensual,
			#planTrimestral,
			#planSemestral
			{
				position: relative;
				z-index: 0;
			}
			
			#planMensual,
			#planMensual .help a
			{
				z-index: 900;
			}
			#planTrimestral,
			#planTrimestral .help
			{
				z-index: 500;
			}
			#planSemestral,
			#planSemestral .help a
			{
				z-index: 100;
			}

#fondoContenidos .planesPrecios #btnVerVideo
{
	top: 68px;
	left: 737px;
}
	#fondoContenidos .planesPrecios #btnVerVideo a
	{
		background: url('../imgs/planes-precios-que_es.png') 0 0 no-repeat;
		width: 217px;
		height: 69px;
	}


#contenedorPlanes
{
	float: left;
	clear: both;
	position: relative;
	width: 880px;
	left: 0;
	top: 0;
	height: 390px;
	margin: -10px 0 30px 0;
	background:url(../imgs/planes-precios-f1.jpg) 50% 0 no-repeat;
}
	/* Hack box*/
	#contenedorPlanes
	{
		padding: 40px 0 0 0;;
		voice-family: "\"}\"";
		voice-family: inherit;
		height: 350px; /*Para el ie60*/
	}
		html>body div#contenedorPlanes
		{
			height: 350px; /*Para el firefox*/
		}
	/**/
	#contenedorPlanes #planesOfrecidos
	{
		position: relative;
		top: 0;
		left: 101px;
	}


#fondoContenidos .fondoAyudamos
{
	background: url('../imgs/le_ayudamos-f1.jpg') #FFFFFF 0 0 no-repeat;
	min-height: 494px;
}
	/* Hack box*/
	body#paginaContenido #fondoContenidos .fondoAyudamos,
	body#paginaFaq #fondoContenidos .fondoAyudamos
	{
		padding: 25px 30px 35px 360px;
		voice-family: "\"}\"";
		voice-family: inherit;
		width: 550px; /*Para el ie60*/
	}
		html>body div#paginaContenido .fondoAyudamos,
		html>body div#paginaFaq .fondoAyudamos
		{
			width: 550px; /*Para el firefox*/
		}
	/**/






















.feedback {
    position:absolute;
    top:40%;
    right:0;
}
#feedback-form {
	text-align:left;
	overflow:hidden !important;
}
#feedback-form form {
	margin-left:-30px;
}
#feedback-form fieldset {
	border:none;
	background: url(../imgs/backgrounds/feedback.gif) 50px 0 no-repeat;
}
#feedback-form h2 {
	margin:0 0 -10px 110px;
	font-size:21px;
}
#feedback-form  p {
	margin-left:120px;
	margin-right:120px
}
#feedback-form .buttons {
    padding-right:60px;
}
/*
 * FancyBox - jQuery Plugin
 * Simple and fancy lightbox alternative
 *
 * Examples and documentation at: http://fancybox.net
 * 
 * Copyright (c) 2008 - 2010 Janis Skarnelis
 *
 * Version: 1.3.1 (05/03/2010)
 * Requires: jQuery v1.3+
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 40px;
	width: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1104;
	display: none;
}

* html #fancybox-loading {	/* IE6 */
	position: absolute;
	margin-top: 0;
}

#fancybox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url('../imgs/lightbox/fancybox.png');
}

#fancybox-overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #000;
	z-index: 1100;
	display: none;
}

* html #fancybox-overlay {	/* IE6 */
	position: absolute;
	width: 100%;
}

#fancybox-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	overflow: auto;
	display: none;
}

#fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 20px;
	z-index: 1101;
	display: none;
}

#fancybox-outer {
	position: relative;
	width: 100%;
	height: 100%;
	background: #FFF;
}

#fancybox-inner {
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: 0;
	outline: none;
	overflow: hidden;
}

#fancybox-hide-sel-frame {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
}

#fancybox-close {
	position: absolute;
	top: -15px;
	right: -15px;
	width: 30px;
	height: 30px;
	background-image: url('../imgs/lightbox/fancybox.png');
	background-position: -40px 0px;
	cursor: pointer;
	z-index: 1103;
	display: none;
}

#fancybox_error {
	color: #444;
	font: normal 12px/20px Arial;
	padding: 7px;
	margin: 0;
}

#fancybox-content {
	height: auto;
	width: auto;
	padding: 0;
	margin: 0;
}

#fancybox-img {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top;
	-ms-interpolation-mode: bicubic;
}

#fancybox-frame {
	position: relative;
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}

#fancybox-title {
	position: absolute;
	bottom: 0;
	left: 0;
	font-family: Arial;
	font-size: 12px;
	z-index: 1102;
}

.fancybox-title-inside {
	padding: 10px 0;
	text-align: center;
	color: #333;
}

.fancybox-title-outside {
	padding-top: 5px;
	color: #FFF;
	text-align: center;
	font-weight: bold;
}

.fancybox-title-over {
	color: #FFF;
	text-align: left;
}

#fancybox-title-over {
	padding: 10px;
	background-image: url('../imgs/lightbox/fancy_title_over.png');
	display: block;
}

#fancybox-title-wrap {
	display: inline-block;
}

#fancybox-title-wrap span {
	height: 32px;
	float: left;
}

#fancybox-title-left {
	padding-left: 15px;
	background-image: url('../imgs/lightbox/fancybox.png');
	background-position: -40px -90px;
	background-repeat: no-repeat;
}

#fancybox-title-main {
	font-weight: bold;
	line-height: 29px;
	background-image: url('../imgs/lightbox/fancybox-x.png');
	background-position: 0px -40px;
	color: #FFF;
}

#fancybox-title-right {
	padding-left: 15px;
	background-image: url('../imgs/lightbox/fancybox.png');
	background-position: -55px -90px;
	background-repeat: no-repeat;
}

#fancybox-left, #fancybox-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	background-image: url('../imgs/lightbox/blank.gif');
	z-index: 1102;
	display: none;
}

#fancybox-left {
	left: 0px;
}

#fancybox-right {
	right: 0px;
}

#fancybox-left-ico, #fancybox-right-ico {
	position: absolute;
	top: 50%;
	left: -9999px;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	cursor: pointer;
	z-index: 1102;
	display: block;
}

#fancybox-left-ico {
	background-image: url('../imgs/lightbox/fancybox.png');
	background-position: -40px -30px;
}

#fancybox-right-ico {
	background-image: url('../imgs/lightbox/fancybox.png');
	background-position: -40px -60px;
}

#fancybox-left:hover, #fancybox-right:hover {
	visibility: visible;    /* IE6 */
}

#fancybox-left:hover span {
	left: 20px;
}

#fancybox-right:hover span {
	left: auto;
	right: 20px;
}

.fancy-bg {
	position: absolute;
	padding: 0;
	margin: 0;
	border: 0;
	width: 20px;
	height: 20px;
	z-index: 1001;
}

#fancy-bg-n {
	top: -20px;
	left: 0;
	width: 100%;
	background-image: url('../imgs/lightbox/fancybox-x.png');
}

#fancy-bg-ne {
	top: -20px;
	right: -20px;
	background-image: url('../imgs/lightbox/fancybox.png');
	background-position: -40px -162px;
}

#fancy-bg-e {
	top: 0;
	right: -20px;
	height: 100%;
	background-image: url('../imgs/lightbox/fancybox-y.png');
	background-position: -20px 0px;
}

#fancy-bg-se {
	bottom: -20px;
	right: -20px;
	background-image: url('../imgs/lightbox/fancybox.png');
	background-position: -40px -182px; 
}

#fancy-bg-s {
	bottom: -20px;
	left: 0;
	width: 100%;
	background-image: url('../imgs/lightbox/fancybox-x.png');
	background-position: 0px -20px;
}

#fancy-bg-sw {
	bottom: -20px;
	left: -20px;
	background-image: url('../imgs/lightbox/fancybox.png');
	background-position: -40px -142px;
}

#fancy-bg-w {
	top: 0;
	left: -20px;
	height: 100%;
	background-image: url('../imgs/lightbox/fancybox-y.png');
}

#fancy-bg-nw {
	top: -20px;
	left: -20px;
	background-image: url('../imgs/lightbox/fancybox.png');
	background-position: -40px -122px;
}

/* IE */

#fancybox-loading.fancybox-ie div	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../imgs/lightbox/fancy_loading.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-close		{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../imgs/lightbox/fancy_close.png', sizingMethod='scale'); }

.fancybox-ie #fancybox-title-over	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../imgs/lightbox/fancy_title_over.png', sizingMethod='scale'); zoom: 1; }
.fancybox-ie #fancybox-title-left	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../imgs/lightbox/fancy_title_left.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-title-main	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../imgs/lightbox/fancy_title_main.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-title-right	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../imgs/lightbox/fancy_title_right.png', sizingMethod='scale'); }

.fancybox-ie #fancybox-left-ico		{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../imgs/lightbox/fancy_nav_left.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-right-ico	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../fimgs/lightbox/fancy_nav_right.png', sizingMethod='scale'); }

.fancybox-ie .fancy-bg { background: transparent !important; }

.fancybox-ie #fancy-bg-n	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../imgs/lightbox/fancy_shadow_n.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-ne	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../imgs/lightbox/fancy_shadow_ne.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-e	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../imgs/lightbox/fancy_shadow_e.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-se	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../imgs/lightbox/fancy_shadow_se.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-s	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../imgs/lightbox/fancy_shadow_s.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-sw	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../imgs/lightbox/fancy_shadow_sw.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-w	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../imgs/lightbox/ancy_shadow_w.png', sizingMethod='scale'); }
.fancybox-ie #fancy-bg-nw	{ filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../imgs/lightbox/fancy_shadow_nw.png', sizingMethod='scale'); }
