/* -------------------------------------------------------------- 
  
   Reset.css
   * Version:   0.5 (28/8/2007)
   * Website:   http://code.google.com/p/blueprintcss/
   
   Original by Eric Meyer:
   * meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/
   
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
strike, strong, sub, sup, tt, var,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
 
body { line-height: 1; color: #333; background: white; }
 
/* Tables still need 'cellspacing="0"' in the markup. */
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: normal; }
 
/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }
 
/* EOF */
 
/* Adicion de carloscaicedo, porque no tenemos que ser tan estrictos */
 
strong
{
	font-weight:bold;
}
em
{
	font-style:italic;
}


/* Solo para que funcione bien la barra lateral */

#sidebar ul,
#sidebar li
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
h2.widgettitle
{
	display: none;
}